(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.milkbox.net/packages/")

(depends-on "[cl-struct-package-desc grizzl (20130810 1902) Fuzzy Search Library & Completing Read [github] ((cl-lib (0 1))) tar melpa nil nil nil]")
(depends-on "auto-complete")
(depends-on "cask")
(depends-on "dash")
(depends-on "dash-at-point")
(depends-on "drag-stuff")
(depends-on "enh-ruby-mode")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "expand-region")
(depends-on "highlight-indentation")
(depends-on "magit")
(depends-on "multiple-cursors")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "projectile")
(depends-on "s")
(depends-on "smex")
(depends-on "wrap-region")
(depends-on "yasnippet")