;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/marten/roqua/apps/wallboard/src-cljs/" . "wallboard/")
 ("/Users/marten/roqua/apps/wallboard/" . "src-cljs/")
 ("/Users/marten/roqua/apps/rom/config/locales/" . "admin_area/")
 ("/Users/marten/roqua/apps/rom/config/" . "locales/")
 ("/Users/marten/roqua/apps/rom/spec/views/admin/" . "auth_tokens/")
 ("/Users/marten/roqua/apps/rom/spec/views/" . "admin/")
 ("/Users/marten/roqua/apps/rom/spec/" . "features/")
 ("/Users/marten/roqua/apps/rom/" . "spec/")
 ("/Users/marten/roqua/apps/" . "wallboard/")
 ("/Users/marten/roqua/" . "apps/")
 ("/Users/marten/roqua/libs/quby-frontend/src/" . "quby_frontend/")
 ("/Users/marten/roqua/libs/quby-frontend/" . "src/")
 ("/Users/marten/roqua/libs/" . "quby-frontend/")
 ("/Users/marten/rgoc/playbook/static/" . "css/")
 ("/Users/marten/rgoc/playbook/" . "static/")
 ("/Users/marten/rgoc/questionnaires/" . "definitions/")
 ("/Users/marten/.emacs.d/" . "init/")
 ("/Users/marten/dotfiles/ssh/ssh.symlink/" . "ssh.symlink/")
 ("/Users/marten/dotfiles/ssh/" . "ssh.symlink/")
 ("/Users/marten/dotfiles/" . "ssh/")
 ("/Users/marten/rgoc/roqua/app/controllers/" . "admin/")
 ("/Users/marten/rgoc/roqua/" . "app/")
 ("/Users/marten/" . ".emacs.d/")
 ("/Users/marten/rgoc/roqua/app/models/" . "data_export/")
 ("/Users/marten/rgoc/hl7-gateway/app/" . "controllers/")
 ("/Users/marten/rgoc/hl7-gateway/" . "app/")
 ("/Users/marten/rgoc/roqua/app/" . "controllers/")
 ("/Users/marten/rgoc/" . "playbook/")
 ("/Users/marten/dotfiles/emacs/emacs.d.symlink/" . "init/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/marten/roqua/apps/wallboard/src-cljs/wallboard/"
 "/Users/marten/dotfiles/emacs/emacs.d.symlink/init/"
 "/Users/marten/.emacs.d/init/"
 "/Users/marten/roqua/apps/rom/spec/features/"
 "/Users/marten/roqua/apps/rom/spec/controllers/"
 "/Users/marten/roqua/apps/rom/config/locales/admin_area/"
 "/Users/marten/roqua/apps/rom/spec/views/admin/auth_tokens/"
 "/Users/marten/roqua/libs/quby-frontend/src/quby_frontend/"
 "/Users/marten/rgoc/playbook/static/css/"
 "/Users/marten/rgoc/playbook/content/ops/"
 "/Users/marten/rgoc/playbook/content/ops/drbd/"
 "/Users/marten/rgoc/playbook/"
 "/Users/marten/tmp/"
 "/Users/marten/rgoc/questionnaires/definitions/"
 "/Users/marten/dotfiles/emacs/emacs.d.symlink/"
 "/Users/marten/"
 "/Users/marten/.emacs.d/"
 "/Users/marten/dotfiles/ssh/"
 "/Users/marten/rgoc/roqua/db/migrate/"
 "/Users/marten/rgoc/roqua/app/controllers/admin/"
 "/Users/marten/rgoc/roqua/app/cron_jobs/"
 "/Users/marten/rgoc/roqua/app/models/"
 "/Users/marten/rgoc/roqua/app/models/data_export/"
 "/Users/marten/rgoc/hl7-gateway/app/controllers/"
)

;; ----- ido-work-file-list -----
(
 "core.cljs"
 "init-whitespace.el"
 "init-core.el"
 "single_sign_on_v3_spec.rb"
 "api_area_controller_spec.rb"
 "admin_area_controller_spec.rb"
 "auth_tokens.nl.yml"
 "new.html.haml_spec.rb"
 "documentation.css"
 "drbd.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/marten/roqua/apps/wallboard/src-cljs/wallboard/" (21575 28784 0 0) "core.cljs" "../" "./")

 ("/Users/marten/roqua/apps/wallboard/src-cljs/" (21575 28784 0 0) "wallboard/" "../" "./")

 ("/Users/marten/roqua/apps/wallboard/" (21575 28928 0 0) "wallboard.log" "test/" "target/" "src-cljs/" "src/" "resources/" "README.md" "project.clj" "Procfile" ".lein-env" ".gitignore" "../" "./")

 ("/Users/marten/roqua/apps/" (21575 28784 0 0) "wallboard/" "rom/" "quby_admin/" "moodmapp/" "medoq/" "grip/" "core/" "../" "./")

 ("/Users/marten/roqua/" (21545 42145 0 0) "tmp/" "start-dbs" "start-apps" "setup.sh" "setup/" "README.md" "ops/" "npm-debug.log" "libs/" "Gemfile.lock" "Gemfile" "docs/" "data/" "daemons.ini" "apps.ini" "apps/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/marten/" (21582 20741 0 0) "unscaled/" "uni/" "tmp/" "talks/" "src/" "soapui-settings.xml" "roqua/" "Public/" "Pictures/" "oversight/" "Music/" "Movies/" "Library/" "intellij-soapui-workspace.xml" "Downloads/" "dotfiles/" "Documents/" "dev/" "Desktop/" "Books/" "Applications/" ".zshrc" ".zshenv" ".zsh_history" ".zsh/" ".zcompdump" ".xsession" ".xmonad/" ".Xdefaults" ".Xauthority" ".wireshark-etc/" ".wireshark/" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".TemporaryItems/" ".subversion/" ".ssh/" ".sbt/" ".ruby-version" ".rubies/" ".robovm/" ".rnd" ".psql_history" ".pry_history" ".prefs/" ".passenger/" ".npm/" ".node-gyp/" ".netrc" ".mysql_history" ".mrconfig" ".mongorc.js" ".matplotlib/" ".m2/" ".local/" ".lldb-swift-history" ".libgdx/" ".lesshst" ".lein/" ".keybase-installer/" ".keybase/" ".ivy2/" ".irbrc" ".ipython/" ".invoker/" ".gvimrc" ".guard_history" ".gradle/" ".gnupg/" ".gitignore_global" ".github-oauth-token" ".gitconfig" ".git-credential-cache/" ".gist" ".gemrc" ".gem/" ".fontconfig/" ".emacs.d/" ".DS_Store" ".dropbox/" ".dbshell" ".cups/" ".config/" ".chef/" ".CFUserTextEncoding" ".cache/" ".bundle/" ".belastingdienst.nl/" ".bash_history" ".atom/" ".apdisk" ".android/" ".agignore" ".adobe/" ".ackrc" "../" "./")

 ("/Users/marten/.emacs.d/" (21520 28998 0 0) "vendor/" "snippets/" "recentf" "projectile.cache" "projectile-bookmarks.eld" "init.el" "init/" "ido.last" "eshell/" "elpa/" "Cask" "auto-save-list/" "ac-comphist.dat" ".projectile" ".mc-lists.el" ".gitignore" ".emacs.desktop.lock" ".emacs.desktop" "../" "./")

 ("/Users/marten/roqua/apps/rom/spec/controllers/" (21520 28951 0 0) "highcharts_images_controller_spec.rb" "fill_out_area_controller_spec.rb" "fill_out/" "epd_area_controller_spec.rb" "epd/" "client_area_controller_spec.rb" "client/" "application_controller_spec.rb" "api_area_controller_spec.rb" "api/" "admin_area_controller_spec.rb" "admin/" "../" "./")

 ("/Users/marten/roqua/apps/rom/spec/features/" (21519 5833 0 0) "templating/" "subscribe_professional_to_protocol_spec.rb" "subscribe_patient_to_protocol_spec.rb" "single_sign_on_v3_spec.rb" "send_versioned_oru_spec.rb" "oru/" "manuals/" "ip_filtering_spec.rb" "fill_out_sessions_spec.rb" "epd/" "dirty_hacks_spec.rb" "data_exports/" "data_export_spec.rb" "client/" "admin/" "a19/" "403_redirect_spec.rb" ".gitkeep" "../" "./")

 ("/Users/marten/roqua/apps/rom/config/locales/admin_area/" (21520 28500 0 0) "teams.nl.yml" "questionnaires.nl.yml" "professionals.nl.yml" "navigation.nl.yml" "invitations.nl.yml" "dashboard.nl.yml" "auth_tokens.nl.yml" "../" "./")

 ("/Users/marten/roqua/apps/rom/config/locales/" (21520 25988 0 0) "nl.yml" "fill_out_area/" "epd_area/" "common/" "api_area/" "admin_area/" "active_interaction.nl.yml" "../" "./")

 ("/Users/marten/roqua/apps/rom/config/" (21517 64883 0 0) "unicorn.conf" "scout_rails.yml" "routes.rb" "mongoid.yml.tpl" "mongoid.yml" "locales/" "jenkins_rsa.pub" "jenkins_rsa" "initializers/" "i18n-js.yml" "environments/" "environment.rb" "database.yml.tpl" "database.yml" "boot.rb" "balancer_state" "appsignal.yml" "application.rb" "../" "./")

 ("/Users/marten/roqua/apps/rom/spec/views/admin/auth_tokens/" (21467 10798 0 0) "new.html.haml_spec.rb" "../" "./")

 ("/Users/marten/roqua/apps/rom/spec/views/admin/" (21467 10798 0 0) "settings/" "report_templates/" "protocols/" "measurements/" "email_bounces/" "data_exports/" "auth_tokens/" "../" "./")

 ("/Users/marten/roqua/apps/rom/spec/views/" (21467 10798 0 0) "templating/" "layouts/" "epd/" "admin/" "../" "./")

 ("/Users/marten/roqua/apps/rom/spec/" (21474 28179 0 0) "views/" "use_cases/" "teaspoon_env.rb" "support/" "spec_helper.rb" "spec.opts" "shared_examples/" "serializers/" "rcov.opts" "questionnaires/" "presenters/" "models/" "migrations/" "logic/" "lib/" "jobs/" "javascripts/" "integration/" "helpers/" "features/" "fabricators/" "decorators/" "cron_jobs/" "controllers/" "cassettes/" "acceptance/" "../" "./")

 ("/Users/marten/roqua/apps/rom/" (21519 5833 0 0) "vendor/" "tmp/" "spec/" "script/" "rubocop-todo.yml" "rom_api/" "README.md" "Rakefile" "public/" "log/" "lib/" "Guardfile" "Gemfile.lock" "Gemfile" "doc/" "db/" "config.ru" "config/" "circle.yml" "bin/" "app/" ".rubocop.yml" ".rspec" ".projectile" ".gitignore" ".git/" ".env" ".cane" "../" "./")

 ("/Users/marten/roqua/libs/quby-frontend/src/quby_frontend/" (21478 1698 0 0) "core.cljs" "../" "./")

 ("/Users/marten/roqua/libs/quby-frontend/src/" (21477 58854 0 0) "quby_frontend/" "../" "./")

 ("/Users/marten/roqua/libs/quby-frontend/" (21478 373 0 0) "src/" "resources/" "project.clj" "../" "./")

 ("/Users/marten/roqua/libs/" (21477 58854 0 0) "roqua-support/" "rack-haproxy_status/" "quby_frontend/" "quby_engine/" "quby-mongoid/" "quby-frontend/" "opencpu/" "healthy/" "authmac/" "../" "./")

 ("/Users/marten/rgoc/playbook/" (21462 37439 0 0) "tmp/" "static/" "script/" "Rules" "README.md" "Rakefile" "output/" "lib/" "layouts/" "Gemfile.lock" "Gemfile" "content/" "config.yaml" "circle.yml" ".gitignore" ".git/" "../" "./")

 ("/Users/marten/rgoc/playbook/content/ops/" (21462 37438 0 0) "vyatta.md" "vyatta/" "ssl.md" "ssl/" "mysql.md" "mysql/" "mongodb.md" "mongodb/" "drbd.md" "drbd/" "../" "./")

 ("/Users/marten/rgoc/playbook/content/ops/drbd/" (21462 37385 0 0) "split_brain.md" "../" "./")

 ("/Users/marten/rgoc/playbook/content/" (21462 36992 0 0) "ops.md" "ops/" "index.md" "../" "./")

 ("/Users/marten/rgoc/playbook/static/css/" (21462 37025 0 0) "uv_active4d.css" "reset.css" "pygments.css" "documentation.css" "960.css" "../" "./")

 ("/Users/marten/rgoc/playbook/static/" (21462 36992 0 0) "js/" "images/" "css/" "../" "./")

 ("/Users/marten/rgoc/" (21462 36989 0 0) "sysop/" "status/" "roqua-support/" "roqua/" "questionnaires/" "quby_frontend/" "quby_admin/" "quby-mongoid/" "quby/" "psyche_soc_recovery.rb" "playbook/" "patty/" "medo/" "hl7-gateway-clj/" "hl7-gateway/" "healthy_server/" "healthy/" "haproxy_maint_mode/" "grip/" "devop/" "developer/" "deployer/" "core/" "chef/" "authmac/" ".DS_Store" "../" "./")

 ("/Users/marten/rgoc/roqua/app/models/data_export/" (21458 14543 0 0) "sorter.rb" "score_values.rb" "questionnaire_headers.rb" "questionnaire_data.rb" "non_response_serializer.rb" "non_response.rb" "formatter.rb" "data_file.rb" "csv_generator.rb" "codebook.rb" "answer_values.rb" "answer_details.rb" "../" "./")

 ("/Users/marten/rgoc/roqua/app/models/" (21458 14543 0 0) "user/" "token.rb" "token/" "team.rb" "settings.rb" "service_health.rb" "role.rb" "respondent.rb" "reported_questionnaire.rb" "report_template.rb" "report.rb" "questionnaire.rb" "quby_proxy.rb" "protocol_subscription.rb" "protocol.rb" "professional.rb" "person.rb" "patty_patient.rb" "patty_identity.rb" "organization.rb" "organization/" "non_response.rb" "measurement.rb" "invitation.rb" "highcharts_json_cache.rb" "helpers.rb" "fill_out_task.rb" "fill_out_session.rb" "fill_out_request.rb" "export_version.rb" "export_conversion.rb" "email_bounce.rb" "dossier.rb" "data_export.rb" "data_export/" "auth_token.rb" "auth_nonce.rb" "answer.rb" "answer/" "action.rb" ".gitkeep" "../" "./")

 ("/Users/marten/rgoc/roqua/app/cron_jobs/" (21458 14543 0 0) "retrieve_sendgrid_bounces_and_invalid_emails.rb" "prepare_protocol_subscriptions.rb" "janitor_unsent_orus.rb" "cron_job.rb" "cleanup_missed_answer_callbacks.rb" "cleanup_expired_patient_details.rb" "cleanup_expired_fill_out_sessions.rb" "cleanup_expired_export_versions.rb" "cleanup_expired_auth_nonces.rb" "cleanup_expired_answers.rb" "../" "./")

 ("/Users/marten/rgoc/roqua/app/controllers/admin/" (21458 14543 0 0) "teams_controller.rb" "settings_controller.rb" "sessions_controller.rb" "report_templates_controller.rb" "protocols_controller.rb" "professionals_controller.rb" "preferences_controller.rb" "measurements_controller.rb" "invitations_controller.rb" "email_bounces_controller.rb" "data_exports_controller.rb" "dashboard_controller.rb" "auth_tokens_controller.rb" "../" "./")

 ("/Users/marten/rgoc/roqua/db/migrate/" (21458 14543 0 0) "20140725095859_regen_adhd_avl2.rb" "20140717085416_update_protocol_subscriptions_stop_at.rb" "20140715210218_copy_more_secrets_to_organization.rb" "20140714133521_regenerate_hon65_for_geestelijk_score.rb" "20140708144349_rename_rand36.rb" "20140708115012_regen_mini_gps.rb" "20140707151229_regen_mate_crimi_q3.rb" "20140630101632_add_aborted_state.rb" "20140626101044_add_started_by_to_protocol_subscriptions.rb" "20140625121635_recover_more_ucp_answers.rb" "20140624115043_remove_reminders_from_fill_out_requests.rb" "20140624095442_answer_has_and_belongs_to_many_fill_out_requests.rb" "20140620122813_copy_secrets_to_organization.rb" "20140620121345_organization_add_secrets.rb" "20140619150759_copy_more_settings_to_organizations.rb" "20140619124252_recover_printed_answers.rb" "20140619094841_psyche_final_reminder2.rb" "20140618144534_regen42_ks.rb" "20140616152435_regen_ids_c.rb" "20140616140350_change_notes_column.rb" "20140616120202_regen_adhd_avl.rb" "20140616102133_add_organization_current_export_version.rb" "20140616080224_add_zero_or_deleted_at_column.rb" "20140612140306_copy_existing_settings_to_organization.rb" "20140612085703_alter_non_response_rename_values.rb" "20140611133146_fill_patty_patient_organization.rb" "20140610151923_link_answer_to_fill_out_request.rb" "20140610143742_create_fill_out_requests.rb" "20140604091202_expire_old_export_versions.rb" "20140604084246_add_expired_flag_to_export_versions.rb" "20140528120613_regen_scl90.rb" "20140527121300_non_response_at_not_null.rb" "20140526071044_add_non_response_at.rb" "20140522123223_add_answer_constraints.rb" "20140522122836_switcheroo_answer_remote_id.rb" "20140522120623_create_missing_quby_records.rb" "20140522074346_ucp_send_2013_intake_orus.rb" "20140521143419_ucp_send_2013_honos_orus.rb" "20140521122952_create_non_responses.rb" "20140521080144_ucp_send_2013_oq45_orus.rb" "20140520143603_remove_next_run_time.rb" "20140520141437_copy_old_quby_data_to_ar_repo.rb" "20140520141333_alter_answers_add_new_quby_id.rb" "20140520132823_add_quby_answers_table.rb" "20140520103051_ucp_send_oru_test.rb" "20140519133854_regen_idssr.rb" "20140518183922_restore_ucp_pending_answers.rb" "20140518183308_recover_ucp_answers.rb" "20140514134520_regenerate_edeq_kind.rb" "20140509143115_psyche_final_reminder.rb" "20140507130241_regenerate_adhd_avl.rb" "20140507101429_move_settings_to_organization.rb" "20140505083856_set_unique_constraint_on_orgs.rb" "20140501114324_add_foreign_key_relations.rb" "20140501113832_add_initial_organization.rb" "20140501112727_create_organizations.rb" "20140501093304_mongoid_app_settings_record_update.rb" "20140424115855_send_psyche_reminders5.rb" "20140418112011_regen_dass21_ubos_c.rb" "20140418112010_drop_values_cache.rb" "20140417153439_regenerate_idssr.rb" "20140417115200_resend_sf6_d.rb" "20140416115414_regen_hscl25.rb" "20140414150036_regenerate_ipov_tevr.rb" "20140414140605_regenerate_sra_sle_qidssr.rb" "20140414083728_regenerate_mansa_7.rb" "20140410095254_set_fill_out_session_secret.rb" "20140409095820_remove_expsampl2.rb" "20140407095055_add_team_id_and_quby_parameters_to_fill_out_sessions.rb" "20140402121240_fix_srs_slider_values_again.rb" "20140402085427_restore_interval_scheduler_subscriptions.rb" "20140401140540_enable_login_link_for_ggzfriesland.rb" "20140328124232_regenerate_ors_srs_variants.rb" "20140326142550_send_psyche_reminders4.rb" "20140320085711_change_polymorphic_patient_associations.rb" "20140312103644_add_report_calculation_key.rb" "20140310122126_send_psyche_reminders3.rb" "20140220133757_send_psyche_reminders2.rb" "20140219145621_regen_phamous_reports.rb" "20140219113046_rerender_phamous_reports_again.rb" "20140214110349_regenerate_spsy_eetstoornissen.rb" "20140205112539_fix_psyche_answer_order.rb" "20140204124055_send_psyche_reminders.rb" "20140203155407_add_index_on_epd_id_to_professionals.rb" "20140203154731_deduplicate_professionals.rb" "20140203144041_set_deleted_at_for_old_inactive_professionals.rb" "20140203144040_add_deleted_at_to_professionals.rb" "20140130084712_restore_and_export_serials.rb" "20140130084711_answers_labels_column.rb" "20140127152128_add_index_on_epd_id_to_patients.rb" "20140127152127_deduplicate_patients_once_more.rb" "20140127152124_set_deleted_at_for_old_inactive_patients.rb" "20140127152120_add_deleted_at_to_patients.rb" "20140127100058_rerender_phamous_reports.rb" "20140124102016_deduplicate_patients.rb" "20140123115045_regenerate_rand36_3.rb" "20140121112415_clear_noreply_address.rb" "20140120153041_add_pnr_report_2014.rb" "20140115123136_regenerate_edeq_outcomes.rb" "20140115122432_questionnaire_rename_start_v_21c_a1.rb" "20140114140522_fix_reminder_jobs.rb" "20140107151757_remove_legacy_complete_column.rb" "20140107085844_prepare_missed_automatic_measurements.rb" "20140106094948_ggzcentraal_prefill_old_miniscan_ids.rb" "20140106091602_patients_add_miniscan_id.rb" "20131224152310_associate_phamous_letters_with_native_original.rb" "20131224110000_add_fill_out_task_order_to_answers.rb" "20131223120341_add_foreign_keys.rb" "20131212121929_regen_edeq.rb" "20131209093819_convert_old_long_keys_to_shorter_prefixed_with_v.rb" "20131206133458_add_index_fill_out_tasks.rb" "20131205105447_drop_reminders_settings_scores_snippets_statusses_uploads_tables.rb" "20131205104839_drop_roles_table.rb" "20131205104707_drop_questionnaires_teams_table.rb" "20131205104604_drop_questionnaires_reports_table.rb" "20131205104446_drop_protocols_questionnaires_table.rb" "20131205104255_drop_projects_questionnaires_table.rb" "20131205103833_drop_outcomes_table.rb" "20131205103155_drop_meas_instances.rb" "20131205095320_merge_invitation_and_reports_rights.rb" "20131204143704_give_all_users_with_professionals_right_the_all_right.rb" "20131204131135_drop_table_owners_reports.rb" "20131204130637_remove_archived_outcome_description_owner_id_from_questionnaires.rb" "20131204124342_remove_template_archived_open_code_scheduled_start_date_duration_from_measurements.rb" "20131204123740_remove_template_archived_from_protocols.rb" "20131203103430_prepare_phamous_2014_report_templates.rb" "../" "./")

 ("/Users/marten/.emacs.d/init/" (21414 53204 0 0) "init-yasnippet.el" "init-whitespace.el" "init-visuals.el" "init-util.el" "init-theme.el" "init-smartparens.el" "init-ruby.el" "init-projectile.el" "init-powerline.el" "init-packages.el" "init-magit.el" "init-keys.el" "init-ido.el" "init-highlight-indentation.el" "init-framebufs.el" "init-evil.el" "init-dash-at-point.el" "init-core.el" "init-autocomplete.el" "init-ag.el" "../" "./")

 ("/Users/marten/dotfiles/emacs/emacs.d.symlink/" (21462 36939 0 0) "vendor/" "snippets/" "recentf" "projectile.cache" "projectile-bookmarks.eld" "init.el" "init/" "ido.last" "eshell/" "elpa/" "Cask" "auto-save-list/" "ac-comphist.dat" ".projectile" ".mc-lists.el" ".gitignore" ".emacs.desktop.lock" ".emacs.desktop" "../" "./")

 ("/Users/marten/rgoc/questionnaires/definitions/" (21439 56545 0 0) "zelfwaardering.rb" "zcl_pijn.rb" "zcl_lich.rb" "ysq.rb" "ymrs.rb" "ybocs_hypochondrie.rb" "ybocs_bdd.rb" "Y-BOCS.rb" "winterdepr.rb" "Whitely.rb" "whitel_gps.rb" "whirs.rb" "WegweisTevredenheidsvragenlijst.rb" "wegweis_advies.rb" "waagschaal.rb" "vvv.rb" "vtci.rb" "Voorbeeldvragenlijst.rb" "vog_o.rb" "vog_l.rb" "VOCI.rb" "vital_7.rb" "vital_6.rb" "vital_5.rb" "vital_4.rb" "vital_3.rb" "vital_2.rb" "vital_1.rb" "vis_v.rb" "vis-v_1.rb" "vier_dkl.rb" "vdkl_grip2.rb" "vdkl_grip.rb" "vci.rb" "ucp_intake.rb" "ucp_db.rb" "ucl.rb" "ubos_c.rb" "ubos_a.rb" "tweeks.rb" "tsq_psyche.rb" "tsq_ond_o.rb" "tsq_ond_j.rb" "tsq.rb" "triage_ucp.rb" "trauma_tsq.rb" "tplan_ucp.rb" "th_of_mind.rb" "TestJezelfFriesland.rb" "testab.rb" "test.rb" "tci.rb" "svr_20.rb" "SVL.rb" "sti.rb" "start.rb" "srz-p.rb" "SRS.rb" "sra_34.rb" "SRA.rb" "squash.rb" "spsy_l_fu.rb" "spsy_l.rb" "spsy_1218o.rb" "spsy_1218j.rb" "spsy411o.rb" "spsy411_o_fu.rb" "spsy1218j_fu.rb" "spsy1218_o_fu.rb" "splan_ucp.rb" "spi_triage.rb" "spi_fr.rb" "spaq.rb" "sofas.rb" "smi.rb" "sle.rb" "slaap_eval.rb" "slaap_bas.rb" "skype.rb" "sipp.rb" "SIPP-SF.rb" "sidp.rb" "sides.rb" "shaps.rb" "sf_hql.rb" "sf_6d.rb" "sdq_20.rb" "sdq416ol_s.rb" "sdq416o_fu.rb" "sdq416o.rb" "sdq416l_fu.rb" "sdq416l.rb" "sdq34o_fu.rb" "sdq34o.rb" "sdq34l_fu.rb" "sdq34l.rb" "sdq1117_s.rb" "sdq1117_fu.rb" "sdq1117.rb" "scl-90.rb" "scid_d.rb" "scared.rb" "sbg_opl.rb" "sbg_mds.rb" "sal_grip.rb" "rses.rb" "rs12.rb" "rrs.rb" "rome.rb" "resq.rb" "relate_trd.rb" "reden_non-respons.rb" "raven_rom_azm.rb" "raven_phamalg.rb" "rats.rb" "rand36psyq.rb" "rand36.rb" "question_hiding.rb" "qlq_c30.rb" "qids_sr.rb" "QBP.rb" "ptss_ucp.rb" "ptss.rb" "psyche_soc.rb" "psych_dim.rb" "PSWQ.rb" "pq.rb" "phamous_remissie.rb" "phamous_noshow.rb" "phamous_extra_vragen.rb" "phamous_13_conclusie.rb" "phamous_12_kwaliteit.rb" "phamous_09_gaf.rb" "phamous_06_labbepalingen.rb" "phamous_05_lichamelijk.rb" "phamous_04_medicatie.rb" "phamous_03_anamnese.rb" "phamous_02_psychosociaal.rb" "phamous_01_algemeen.rb" "person_fit.rb" "pearlin.rb" "PDSS-SR.rb" "pds.rb" "pdr.rb" "pdq4.rb" "pcq.rb" "pci_pijn.rb" "pci_lich.rb" "pbi.rb" "panss.rb" "panas_x.rb" "padua_revised.rb" "p14extra14.rb" "p14extra13.rb" "p13concl14.rb" "p13concl13.rb" "p09gaf14.rb" "p09gaf13.rb" "p06labbe14.rb" "p06labbe13.rb" "p05lich14.rb" "p05lich13.rb" "p04medic14.rb" "p04medic13.rb" "p03anam14.rb" "p03anam13.rb" "p02psyf14.rb" "p02psyf13.rb" "p01alg14.rb" "p01alg13.rb" "p00nosho14.rb" "p00nosho13.rb" "ORS.rb" "oq45controlegroep.rb" "oq45_eng.rb" "oq-45.rb" "OBVL.rb" "NVM.rb" "nve.rb" "nrs_grip.rb" "npst.rb" "npi.rb" "neuro_db.rb" "nesda_add.rb" "nesda_2f.rb" "nesda_1f.rb" "nesda_01.rb" "neo-ffi.rb" "nel.rb" "mpi_grip.rb" "morisky_z.rb" "morisky.rb" "moci.rb" "mmse_gps.rb" "MMSE.rb" "minkoff.rb" "miniscreen.rb" "mini_gps.rb" "mini_a.rb" "miletus.rb" "middelen.rb" "mi.rb" "mhrm.rb" "MDQ.rb" "mcq.rb" "mate_q3.rb" "mate_crimi.rb" "mate9.rb" "mate8.rb" "mate7.rb" "mate6.rb" "mate5.rb" "mate4.rb" "mate3.rb" "mate2.rb" "mate1.rb" "masq_d30.rb" "martha_rom_azm.rb" "martha_phamalg.rb" "mansacontrolegroep.rb" "mansa_vn16.rb" "mansa_7.rb" "mansa.rb" "mad_vrlst.rb" "mad_stop.rb" "mad_diary.rb" "LSAS.rb" "lion_zorg.rb" "leids_r.rb" "leefplz_05.rb" "leefplz_04.rb" "leefplz_03.rb" "leefplz_02.rb" "leefplz_01.rb" "laura_rom_azm.rb" "laura_phamalg.rb" "lab_gps.rb" "kss.rb" "ks_intake.rb" "ks.rb" "klant_tevreden_Jonx.rb" "klant_tevreden.rb" "kkl.rb" "kip_kort.rb" "Kidscreen_Ouders.rb" "Kidscreen_Kinderen.rb" "keerkring.rb" "jtv_sv.rb" "IRS.rb" "ipov.rb" "ipaq_sr.rb" "ipad_ucp.rb" "IOA__Spanning.rb" "IOA__Frequentie.rb" "ioa.rb" "ifbe_score.rb" "IFBE.rb" "ids_c.rb" "ids.rb" "ids-sr.rb" "icl_r.rb" "htq_eng.rb" "htq.rb" "hsdq.rb" "hscl_37a.rb" "hscl_25.rb" "HoNOSNAH.rb" "honoscontrolegroep.rb" "honosca.rb" "honos_add.rb" "honos_65plus.rb" "honos.rb" "HoNOS-LD.rb" "HoNOS-FD.rb" "hoegek_9.rb" "hoegek_8.rb" "hoegek_7.rb" "hoegek_6.rb" "hoegek_5.rb" "hoegek_4.rb" "hoegek_3.rb" "hoegek_2.rb" "hoegek_12.rb" "hoegek_11.rb" "hoegek_10.rb" "hoegek_1.rb" "hoegek_001.rb" "hoegek_0.rb" "hkt30.rb" "heuristische-evaluatie.rb" "has_therp.rb" "has.rb" "happiness.rb" "hads_a.rb" "gvsg_jong.rb" "gvl.rb" "gsb.rb" "gron_slaap.rb" "grip_alg_p.rb" "grip_alg_l.rb" "gps_vg.rb" "gps_oznr.rb" "gps_incl.rb" "gevaar_beoordeling_o3.rb" "gds_30.rb" "gds_15.rb" "gai_gps.rb" "GAI.rb" "functions/" "fu_dap.rb" "FSS-III.rb" "fsq_grip.rb" "fq.rb" "forens_alg.rb" "fios.rb" "ffmq.rb" "f1_10.rb" "f1_09.rb" "f1_08.rb" "f1_07_pr.rb" "f1_07_fu.rb" "f1_07_bsl.rb" "f1_07.rb" "f1_06.rb" "f1_05b.rb" "f1_05.rb" "f1_04.rb" "f1_03.rb" "f1_02.rb" "expsampl.rb" "evenaar_algemeen.rb" "eval_ucp.rb" "eval_licht.rb" "eval_dag_b.rb" "eval_dag_a.rb" "eval.rb" "ervaringenvragenlijst-16.rb" "ervaringen.rb" "eq5d.rb" "ehi.rb" "ediz.rb" "ede-q_kind.rb" "ede-q.rb" "ecr.rb" "dvbl_diagn.rb" "duurzvbl_zorgtevredenheid.rb" "duurzvbl_opmerkingen.rb" "duurzvbl_mansa.rb" "duurzvbl_kkl.rb" "duurzvbl_involve.rb" "duurzvbl_honosaddendum.rb" "duurzvbl_gaf.rb" "duurzvbl_executief.rb" "duurzvbl_cgi_periodiek.rb" "duurzvbl_cgi_bm.rb" "duurzvbl_birchwood.rb" "duurzvbl_algemeen.rb" "dts.rb" "dros.rb" "diva.rb" "des.rb" "denk.rb" "dass.rb" "DASS-21.rb" "DAS.rb" "dagboek_vermoeidheid.rb" "dagboek_slaap.rb" "dagboek_last.rb" "dagboek_gevoel.rb" "dagboek_gebeurtenis.rb" "dagboek_emoties.rb" "dagboek_activiteit.rb" "dagboek.rb" "csrs.rb" "csq.rb" "csi_o.rb" "csi_k.rb" "cqi_add.rb" "cqi.rb" "cpi.rb" "cors.rb" "cis20.rb" "cip_brs.rb" "cgroep_bl4.rb" "cgroep_bl3.rb" "cgroep_bl2.rb" "cgroep_bl1.rb" "cgroep_ad.rb" "cgi.rb" "cesd.rb" "cdss.rb" "cdr.rb" "cdc_grip.rb" "cbcl_6_18.rb" "cape_jong.rb" "cape.rb" "cansas_p.rb" "canfor.rb" "c_act_dagb.rb" "BSQ.rb" "bsi.rb" "brugha.rb" "bo_nks.rb" "BIS-11.rb" "bes.rb" "BehandelmodulesFriesland.rb" "bdi_ii.rb" "bai.rb" "AVL.rb" "avhrs_q2.rb" "avhrs_q.rb" "Autonomy_Preference_Index.rb" "audit_gps.rb" "AUDIT.rb" "asrs.rb" "asrm.rb" "asi.rb" "ases.rb" "aq-nl.rb" "Apathie_Schaal.rb" "ams.rb" "aes_s.rb" "AES.rb" "adviesrelevantie.rb" "adverse.rb" "adhd_kind.rb" "adhd_avl.rb" "adhd.rb" "ACQ.rb" "accare_snap4.rb" "accare_rcads_ouderversie.rb" "accare_rcads_jongerenversie.rb" "accare_opvoeding.rb" "accare_med.rb" "accare_communicatie.rb" "accare_algemeen_ouders.rb" "accare_algemeen_jongeren.rb" "aas.rb" "../" "./")

 ("/Users/marten/tmp/" (21448 53144 0 0) "quil-test/" "python-processes/" "plot.png" "npm-8292-nXX1D66Q/" "npm-8191-n7nZupOU/" "internship/" "foo.py" "foo.csv" "foo.clj" "../" "./")

 ("/Users/marten/rgoc/questionnaires/" (21402 48703 0 0) "tmp/" "spec/" "script/" "Rakefile" "Guardfile" "Gemfile.lock" "Gemfile" "definitions/" "circle.yml" ".rspec" ".gitignore" ".git/" "../" "./")

 ("/Users/marten/dotfiles/emacs/emacs.d.symlink/init/" (21414 53204 0 0) "init-yasnippet.el" "init-whitespace.el" "init-visuals.el" "init-util.el" "init-theme.el" "init-smartparens.el" "init-ruby.el" "init-projectile.el" "init-powerline.el" "init-packages.el" "init-magit.el" "init-keys.el" "init-ido.el" "init-highlight-indentation.el" "init-framebufs.el" "init-evil.el" "init-dash-at-point.el" "init-core.el" "init-autocomplete.el" "init-ag.el" "../" "./")

 ("/Users/marten/dotfiles/ssh/" (21414 36784 0 0) "ssh.symlink/" ".gitignore" "../" "./")

 ("/Users/marten/dotfiles/ssh/ssh.symlink/ssh.symlink/" (21414 36708 0 0) "ssh.symlink/" "known_hosts" "id_rsa.pub" "id_rsa" "github_rsa.pub" "github_rsa" "config" "authorized_keys" "../" "./")

 ("/Users/marten/dotfiles/ssh/ssh.symlink/" (21414 36708 0 0) "ssh.symlink/" "known_hosts" "id_rsa.pub" "id_rsa" "github_rsa.pub" "github_rsa" "config" "authorized_keys" "../" "./")

 ("/Users/marten/dotfiles/" (21404 42235 0 0) "zsh/" "xmonad/" "x11/" "vim/" "sublime-text-3/" "sublime-text-2/" "ssh/" "SHARPEN.md" "ruby/" "README.md" "Rakefile" "mr/" "irssi/" "git/" "emacs/" "Brewfile" "bin/" "ack/" ".gitignore" ".git/" "../" "./")

 ("/Users/marten/rgoc/roqua/app/views/" (21410 48105 0 0) "templating/" "system/" "sms/" "layouts/" "export/" "errors/" "epd/" "client/" "application/" "admin/" "../" "./")

 ("/Users/marten/rgoc/roqua/app/views/templating/" (21279 10894 0 0) "partials/" "../" "./")

 ("/Users/marten/rgoc/roqua/app/views/templating/partials/" (21279 10894 0 0) "system/" "questionnaire/" "outcome/" "../" "./")

 ("/Users/marten/rgoc/roqua/app/views/templating/partials/outcome/" (21410 48105 0 0) "_scores.html.haml" "_multi_chart.html.haml" "_graphs.html.haml" "_answers.html.haml" "../" "./")

 ("/Users/marten/rgoc/roqua/db/" (21413 38183 0 0) "seeds.rb" "seeds/" "schema.rb" "questionnaires/" "migrate/" "hl7-examples/" "../" "./")

 ("/Users/marten/rgoc/roqua/app/controllers/" (21413 37440 0 0) "highcharts_images_controller.rb" "fill_out_area_controller.rb" "fill_out/" "epd_area_controller.rb" "epd/" "client_area_controller.rb" "client/" "application_controller.rb" "api_area_controller.rb" "api/" "admin_area_controller.rb" "admin/" "../" "./")

 ("/Users/marten/rgoc/roqua/app/use_cases/" (21413 63831 0 0) "use_case.rb" "updates_professional.rb" "subscribes_to_protocol.rb" "shows_preferences_pane.rb" "queries/" "prepares_measurement.rb" "prepares_fill_out_request.rb" "operation.rb" "interactors/" "generates_oru_schemas.rb" "finds_action_values.rb" "fill_out_sessions/" "downloads_data_export.rb" "commands/" "../" "./")

 ("/Users/marten/rgoc/roqua/app/" (21410 48105 0 0) "views/" "use_cases/" "serializers/" "presenters/" "models/" "mailers/" "logic/" "jobs/" "helpers/" "decorators/" "cron_jobs/" "controllers/" "assets/" "../" "./")

 ("/Users/marten/rgoc/roqua/" (21413 37447 0 0) "vendor/" "TODO" "tmp/" "spec/" "script/" "rubocop-todo.yml" "rom_api/" "README.md" "Rakefile" "public/" "Procfile" "log/" "lib/" "Guardfile.local" "Guardfile" "Gemfile.lock" "Gemfile" "doc/" "db/" "config.ru" "config/" "circle.yml" "bin/" "app/" ".rubocop.yml" ".rspec" ".projectile" ".idea/" ".gitignore" ".git/" ".env" ".cane" "../" "./")

 ("/Users/marten/rgoc/hl7-gateway/app/controllers/" (21404 41212 0 0) "A19Controller.java" "../" "./")

 ("/Users/marten/rgoc/deployer/" (21353 8059 0 0) "README.md" "lib/" "Gemfile.lock" "Gemfile" "doc/" "Capfile.roqua" "Capfile.rookie" "Capfile.quby_admin" "Capfile.moodmapp" "Capfile.medo" "Capfile.grip" "Capfile.core" "bin/" "apps/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/marten/rgoc/deployer/lib/" (21325 35857 0 0) "deployer.rb" "deployer/" "capistrano/" "../" "./")

 ("/Users/marten/rgoc/deployer/lib/capistrano/" (21280 29307 0 0) "tasks/" "../" "./")

 ("/Users/marten/rgoc/deployer/lib/capistrano/tasks/" (21413 24133 0 0) "utility.rb" "symlinks.rb" "sidekiq.rb" "questionnaires.rb" "passenger.rb" "notify_flowdock.rb" "notify_airbrake.rb" "maintenance.rb" "logs.rb" "invoke.rb" "helpers.rb" "delayed_job.rb" "database.rb" "create_tag.rb" "cleanup.rb" "bundler.rb" "backups.rb" "assets_precompile_on_server.rb" "assets_from_s3.rb" "../" "./")

 ("/Users/marten/rgoc/hl7-gateway/app/" (21395 6857 0 0) "views/" "models/" "controllers/" "../" "./")

 ("/Users/marten/rgoc/hl7-gateway/" (21395 6857 0 0) "test/" "target/" "README" "public/" "project/" "logs/" "conf/" "build.sbt" "app/" ".settings/" ".idea_modules/" ".idea/" ".gitignore" ".git/" "../" "./")

 ("/Users/marten/dotfiles/emacs/" (21279 8666 0 0) "README.markdown" "emacs.d.symlink/" ".gitignore" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
