;;; Automatically generated by `recentf' on Sat Jun 14 21:17:24 2014.

(setq recentf-list
      '(
        "/Users/marten/dotfiles/emacs/emacs.d.symlink/init.el"
        "/Users/marten/dotfiles/emacs/emacs.d.symlink/init/init-autocomplete.el"
        "/Users/marten/.emacs.d/elpa/auto-complete-20140605.1908/auto-complete-autoloads.el"
        "/Users/marten/.emacs.d/elpa/popup-20140207.1702/popup-autoloads.el"
        "/Users/marten/dotfiles/emacs/emacs.d.symlink/init/init-theme.el"
        "/Users/marten/.emacs.d/elpa/monokai-theme-20140310.1330/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
