set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin '27medkamal/tmux-session-wizard'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_window_default_text "#W "
set -g @catppuccin_window_current_text "#W "
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_window_right_separator " "

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

set -g mouse on

# Make sure color modes work
set -g default-terminal "screen-256color" # <- set this to something that $TERMINFO lists as a true color terminal
set -as terminal-features ",xterm-color:RGB" # <- set this to the $TERM *outside* of tmux

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start counting window indexes at 1
set -g base-index 1

set -g status-style 'bg=#333333 fg=#5eacd3'

# Easily reload and edit tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r g run-shell "tmux neww tmux-sessionizer default"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
