{
	"folder_history":
	[
		"/home/marten/Dropbox/University/2012-Stage",
		"/home/marten/Dropbox/University/2009-Afstuderen"
	],
	"last_window_id": 9,
	"settings":
	{
		"new_window_height": 1396.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"gitci",
						"Git: Commit"
					],
					[
						"gitad",
						"Git: Add..."
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"gitdiff",
						"Git: Diff All"
					],
					[
						"gitre",
						"Git: Checkout Current File"
					],
					[
						"gitadd",
						"Git: Add..."
					],
					[
						"gitstat",
						"Git: Status"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Status"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"mark",
						"Markdown Preview: current file in browser"
					],
					[
						"markdo",
						"Markdown Preview: current file in Sublime Text"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"markdown",
						"Markdown Preview: current file in browser"
					],
					[
						"preview",
						"Markdown Preview: current file in browser"
					],
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"pref",
						"Preferences: Browse Packages"
					],
					[
						"packainstall",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 129.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/marten/rgoc/roqua/.sass-cache/f6beff5732d45f8873309cf80aa015f01a8c346d/epd_area.css.scssc",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/ruby-dsls.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/notes.md",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/activedsl",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/architecture.tex\\chapter{Architecture}\\label{ch:architecture}",
				"/home/marten/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/results.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/discussion.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/quby-dsl.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/related.tex",
				"/home/marten/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/marten/Dropbox/University/2012-Stage/report.md",
				"/home/marten/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/marten/.config/sublime-text-2/Packages/User/LaTeX Memoir.sublime-settings",
				"/home/marten/Documents/afstuderen.sublime-project",
				"/home/marten/Dropbox/Writings/Stageverslag.markdown",
				"/home/marten/Dropbox/University/2009-Afstuderen/.gitignore",
				"/home/marten/.config/sublime-text-2/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/marten/.config/sublime-text-2/Packages/LaTeX/LaTeX Memoir.tmLanguage",
				"/home/marten/.config/sublime-text-2/Packages/LaTeX/LaTeX.tmLanguage",
				"/home/marten/.config/sublime-text-2/Packages/LaTeX/LaTeX.tmLanguage.cache",
				"/home/marten/.config/sublime-text-2/Packages/SublimeLinter/README.md",
				"/home/marten/.config/sublime-text-2/Packages/Ruby/Ruby.sublime-build",
				"/home/marten/.rbenv/shims/ruby",
				"/home/marten/rgoc/quby_admin/Gemfile",
				"/home/marten/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/marten/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"gitforde",
					"build"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"measinstanceindex",
						"app/views/epd/meas_instances/index.html.haml"
					],
					[
						"layoutsepda",
						"app/views/layouts/epd_area.html.haml"
					],
					[
						"epdarea",
						".sass-cache/f6beff5732d45f8873309cf80aa015f01a8c346d/epd_area.css.scssc"
					],
					[
						"disc",
						"2009-Afstuderen/chapters/discussion.tex"
					],
					[
						"rubydsl",
						"2009-Afstuderen/chapters/ruby-dsls.tex"
					],
					[
						"note",
						"2009-Afstuderen/notes.tex"
					],
					[
						"notes",
						"2009-Afstuderen/notes.tex"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 254.0,
			"status_bar_visible": true
		},
		"new_window_width": 2560.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/marten/rgoc/roqua/app/views/layouts/epd_area.html.haml",
					"settings":
					{
						"buffer_size": 7129,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/marten/rgoc/roqua/config/initializers/crummy.rb",
					"settings":
					{
						"buffer_size": 61,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/marten/rgoc/roqua/app/assets/javascripts/confirm_dialog.js",
					"settings":
					{
						"buffer_size": 1252,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/marten/rgoc/roqua/app/helpers/navbar_helper.rb",
					"settings":
					{
						"buffer_size": 1523,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 87.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"gitci",
						"Git: Commit"
					],
					[
						"gitad",
						"Git: Add..."
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"gitdiff",
						"Git: Diff All"
					],
					[
						"gitre",
						"Git: Checkout Current File"
					],
					[
						"gitadd",
						"Git: Add..."
					],
					[
						"gitstat",
						"Git: Status"
					],
					[
						"git",
						"Git: Status"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"mark",
						"Markdown Preview: current file in browser"
					],
					[
						"markdo",
						"Markdown Preview: current file in Sublime Text"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"markdown",
						"Markdown Preview: current file in browser"
					],
					[
						"preview",
						"Markdown Preview: current file in browser"
					],
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"pref",
						"Preferences: Browse Packages"
					],
					[
						"packainstall",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 129.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/marten/rgoc/roqua/app/views/epd/meas_instances/index.html.haml",
				"/Users/marten/rgoc/roqua/app/views/layouts/_confirm_dialog.html.haml",
				"/Users/marten/rgoc/roqua/app/views/layouts/_ie6_warning.html.haml",
				"/Users/marten/rgoc/roqua/spec/integration/edit_email_spec.rb",
				"/Users/marten/rgoc/roqua/app/views/layouts/_local_buttons.html.haml",
				"/Users/marten/rgoc/roqua/app/views/epd/outcomes/show.html.haml",
				"/Users/marten/rgoc/roqua/app/assets/stylesheets/epd_area/automatic_protocols.css.sass",
				"/Users/marten/rgoc/roqua/app/assets/stylesheets/epd/screen.css.sass",
				"/Users/marten/rgoc/roqua/app/assets/stylesheets/epd_area.css.sass",
				"/Users/marten/rgoc/roqua/app/views/epd/new_outcomes/_answers.html.haml",
				"/Users/marten/rgoc/roqua/Gemfile",
				"/Users/marten/rgoc/roqua/app/views/admin/dashboard/show.html.haml",
				"/Users/marten/rgoc/roqua/app/views/admin/professionals/index.html.haml",
				"/Users/marten/rgoc/roqua/config/initializers/dependencies.rb",
				"/Users/marten/rgoc/roqua/config/initializers/will_paginate.rb",
				"/Users/marten/rgoc/roqua/app/helpers/bootstrap_helper.rb",
				"/Users/marten/rgoc/roqua/app/views/layouts/epd_area.html.haml",
				"/Users/marten/rgoc/roqua/app/assets/stylesheets/common/forms.css.sass",
				"/Users/marten/rgoc/roqua/app/views/epd/meas_instances/_automatic_protocol_subscription.html.haml",
				"/Users/marten/rgoc/roqua/app/views/epd/meas_instances/_drop_down_row.html.haml",
				"/Users/marten/dotfiles/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/Users/marten/dotfiles/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/Users/marten/rgoc/roqua/app/assets/stylesheets/common/printing.css.sass",
				"/Users/marten/rgoc/roqua/app/assets/stylesheets/epd.css",
				"/Users/marten/rgoc/roqua/app/assets/stylesheets/common/toolbar.css.sass",
				"/Users/marten/rgoc/roqua/app/views/epd/meas_instances/_empty.html.haml",
				"/Users/marten/rgoc/roqua/app/views/epd/meas_instances/_edit_in_dialog_row.html.haml",
				"/Users/marten/rgoc/roqua/app/views/epd/meas_instances/_inline_button.html.haml",
				"/Users/marten/rgoc/roqua/spec/helpers/modal_editting_helper_spec.rb",
				"/Users/marten/rgoc/roqua/app/helpers/modal_editting_helper.rb",
				"/Users/marten/dotfiles/sublime-text-2/Packages/User/Ruby.sublime-settings",
				"/Users/marten/rgoc/roqua/spec/helpers/bootstrap_helper_spec.rb",
				"/Users/marten/rgoc/roqua/config/locales/nl.yml",
				"/Users/marten/rgoc/roqua/app/assets/stylesheets/epd_area.css.scss",
				"/Users/marten/rgoc/roqua/app/assets/javascripts/epd_area.js",
				"/Users/marten/rgoc/roqua/app/assets/javascripts/epd_area/navbar.coffee",
				"/Users/marten/rgoc/roqua/.sass-cache/f6beff5732d45f8873309cf80aa015f01a8c346d/epd_area.css.scssc",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/ruby-dsls.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/notes.md",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/activedsl",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/architecture.tex\\chapter{Architecture}\\label{ch:architecture}",
				"/home/marten/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/results.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/discussion.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/quby-dsl.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/related.tex",
				"/home/marten/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/marten/Dropbox/University/2012-Stage/report.md",
				"/home/marten/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/marten/.config/sublime-text-2/Packages/User/LaTeX Memoir.sublime-settings",
				"/home/marten/Documents/afstuderen.sublime-project",
				"/home/marten/Dropbox/Writings/Stageverslag.markdown",
				"/home/marten/Dropbox/University/2009-Afstuderen/.gitignore",
				"/home/marten/.config/sublime-text-2/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/marten/.config/sublime-text-2/Packages/LaTeX/LaTeX Memoir.tmLanguage",
				"/home/marten/.config/sublime-text-2/Packages/LaTeX/LaTeX.tmLanguage",
				"/home/marten/.config/sublime-text-2/Packages/LaTeX/LaTeX.tmLanguage.cache",
				"/home/marten/.config/sublime-text-2/Packages/SublimeLinter/README.md",
				"/home/marten/.config/sublime-text-2/Packages/Ruby/Ruby.sublime-build",
				"/home/marten/.rbenv/shims/ruby",
				"/home/marten/rgoc/quby_admin/Gemfile",
				"/home/marten/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/marten/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"print",
					"gitforde",
					"build"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/marten/rgoc/roqua"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/marten/rgoc/roqua/app/views/layouts/epd_area.html.haml",
							"settings":
							{
								"buffer_size": 7129,
								"regions":
								{
								},
								"selection":
								[
									[
										5048,
										5048
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1752.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/marten/rgoc/roqua/config/initializers/crummy.rb",
							"settings":
							{
								"buffer_size": 61,
								"regions":
								{
								},
								"selection":
								[
									[
										57,
										57
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
						{
							"buffer": 2,
							"file": "/Users/marten/rgoc/roqua/app/assets/javascripts/confirm_dialog.js",
							"settings":
							{
								"buffer_size": 1252,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/marten/rgoc/roqua/app/helpers/navbar_helper.rb",
							"settings":
							{
								"buffer_size": 1523,
								"regions":
								{
								},
								"selection":
								[
									[
										694,
										694
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.tests":
			{
				"height": 216.0
			},
			"position": "0 0 2560 1418 0 0 2560 1418 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"ie6",
						"app/views/layouts/_ie6_warning.html.haml"
					],
					[
						"email",
						"spec/integration/edit_email_spec.rb"
					],
					[
						"localbuttons",
						"app/views/layouts/_local_buttons.html.haml"
					],
					[
						"epdareahaml",
						"roqua/app/views/layouts/epd_area.html.haml"
					],
					[
						"meainstanindex",
						"roqua/app/views/epd/meas_instances/index.html.haml"
					],
					[
						"epd.css",
						"roqua/app/assets/stylesheets/epd.css"
					],
					[
						"epdarea",
						"roqua/app/assets/stylesheets/epd_area.css.sass"
					],
					[
						"empty",
						"roqua/app/views/epd/meas_instances/_empty.html.haml"
					],
					[
						"inline",
						"roqua/app/views/epd/meas_instances/_inline_button.html.haml"
					],
					[
						"nl.yml",
						"roqua/config/locales/nl.yml"
					],
					[
						"bootsspec",
						"roqua/spec/helpers/bootstrap_helper_spec.rb"
					],
					[
						"measinstanceindex",
						"app/views/epd/meas_instances/index.html.haml"
					],
					[
						"layoutsepda",
						"app/views/layouts/epd_area.html.haml"
					],
					[
						"disc",
						"2009-Afstuderen/chapters/discussion.tex"
					],
					[
						"rubydsl",
						"2009-Afstuderen/chapters/ruby-dsls.tex"
					],
					[
						"note",
						"2009-Afstuderen/notes.tex"
					],
					[
						"notes",
						"2009-Afstuderen/notes.tex"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 338.0,
			"status_bar_visible": true,
			"window_id": 8,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/marten/Documents/roqua.sublime-project",
			"/home/marten/Documents/afstuderen.sublime-project"
		]
	}
}
