{
	"folder_history":
	[
		"/home/marten/Dropbox/University/2012-Stage",
		"/home/marten/Dropbox/University/2009-Afstuderen"
	],
	"last_window_id": 8,
	"settings":
	{
		"new_window_height": 1143.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"gitci",
						"Git: Commit"
					],
					[
						"gitad",
						"Git: Add..."
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"gitdiff",
						"Git: Diff All"
					],
					[
						"gitre",
						"Git: Checkout Current File"
					],
					[
						"gitadd",
						"Git: Add..."
					],
					[
						"gitstat",
						"Git: Status"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Status"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"mark",
						"Markdown Preview: current file in browser"
					],
					[
						"markdo",
						"Markdown Preview: current file in Sublime Text"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"markdown",
						"Markdown Preview: current file in browser"
					],
					[
						"preview",
						"Markdown Preview: current file in browser"
					],
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"pref",
						"Preferences: Browse Packages"
					],
					[
						"packainstall",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 129.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/ruby-dsls.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/notes.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/intro.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/discussion.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/quby-dsl.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/architecture.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/problem.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/notes.md",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/activedsl",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/architecture.tex\\chapter{Architecture}\\label{ch:architecture}",
				"/home/marten/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/results.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/related.tex",
				"/home/marten/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/marten/Dropbox/University/2012-Stage/report.md",
				"/home/marten/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/marten/.config/sublime-text-2/Packages/User/LaTeX Memoir.sublime-settings",
				"/home/marten/Documents/afstuderen.sublime-project",
				"/home/marten/Dropbox/Writings/Stageverslag.markdown",
				"/home/marten/Dropbox/University/2009-Afstuderen/.gitignore",
				"/home/marten/.config/sublime-text-2/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/marten/.config/sublime-text-2/Packages/LaTeX/LaTeX Memoir.tmLanguage",
				"/home/marten/.config/sublime-text-2/Packages/LaTeX/LaTeX.tmLanguage",
				"/home/marten/.config/sublime-text-2/Packages/LaTeX/LaTeX.tmLanguage.cache",
				"/home/marten/.config/sublime-text-2/Packages/SublimeLinter/README.md",
				"/home/marten/.config/sublime-text-2/Packages/Ruby/Ruby.sublime-build",
				"/home/marten/.rbenv/shims/ruby",
				"/home/marten/rgoc/quby_admin/Gemfile",
				"/home/marten/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/marten/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"gitforde",
					"build"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"rela",
						"2009-Afstuderen/chapters/related.tex"
					],
					[
						"librar",
						"2009-Afstuderen/library.bib"
					],
					[
						"archi",
						"2009-Afstuderen/chapters/architecture.tex"
					],
					[
						"quby",
						"2009-Afstuderen/chapters/quby-dsl.tex"
					],
					[
						"disc",
						"2009-Afstuderen/chapters/discussion.tex"
					],
					[
						"rubydsl",
						"2009-Afstuderen/chapters/ruby-dsls.tex"
					],
					[
						"note",
						"2009-Afstuderen/notes.tex"
					],
					[
						"notes",
						"2009-Afstuderen/notes.tex"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 254.0,
			"status_bar_visible": true
		},
		"new_window_width": 958.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/marten/Dropbox/University/2009-Afstuderen/report.tex",
					"settings":
					{
						"buffer_size": 3399,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/marten/Dropbox/University/2009-Afstuderen/chapters/related.tex",
					"settings":
					{
						"buffer_size": 10493,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/marten/Dropbox/University/2009-Afstuderen/library.bib",
					"settings":
					{
						"buffer_size": 18443,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"gitci",
						"Git: Commit"
					],
					[
						"gitad",
						"Git: Add..."
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"gitdiff",
						"Git: Diff All"
					],
					[
						"gitre",
						"Git: Checkout Current File"
					],
					[
						"gitadd",
						"Git: Add..."
					],
					[
						"gitstat",
						"Git: Status"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Status"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"mark",
						"Markdown Preview: current file in browser"
					],
					[
						"markdo",
						"Markdown Preview: current file in Sublime Text"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"markdown",
						"Markdown Preview: current file in browser"
					],
					[
						"preview",
						"Markdown Preview: current file in browser"
					],
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"pref",
						"Preferences: Browse Packages"
					],
					[
						"packainstall",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 129.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/ruby-dsls.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/notes.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/intro.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/discussion.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/quby-dsl.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/architecture.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/problem.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/notes.md",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/activedsl",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/architecture.tex\\chapter{Architecture}\\label{ch:architecture}",
				"/home/marten/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/results.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/related.tex",
				"/home/marten/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/marten/Dropbox/University/2012-Stage/report.md",
				"/home/marten/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/marten/.config/sublime-text-2/Packages/User/LaTeX Memoir.sublime-settings",
				"/home/marten/Documents/afstuderen.sublime-project",
				"/home/marten/Dropbox/Writings/Stageverslag.markdown",
				"/home/marten/Dropbox/University/2009-Afstuderen/.gitignore",
				"/home/marten/.config/sublime-text-2/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/marten/.config/sublime-text-2/Packages/LaTeX/LaTeX Memoir.tmLanguage",
				"/home/marten/.config/sublime-text-2/Packages/LaTeX/LaTeX.tmLanguage",
				"/home/marten/.config/sublime-text-2/Packages/LaTeX/LaTeX.tmLanguage.cache",
				"/home/marten/.config/sublime-text-2/Packages/SublimeLinter/README.md",
				"/home/marten/.config/sublime-text-2/Packages/Ruby/Ruby.sublime-build",
				"/home/marten/.rbenv/shims/ruby",
				"/home/marten/rgoc/quby_admin/Gemfile",
				"/home/marten/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/marten/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"gitforde",
					"build"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/marten/Dropbox/University/2009-Afstuderen/report.tex",
							"settings":
							{
								"buffer_size": 3399,
								"regions":
								{
								},
								"selection":
								[
									[
										941,
										941
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/LaTeX/LaTeX Memoir.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 527.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/marten/Dropbox/University/2009-Afstuderen/chapters/related.tex",
							"settings":
							{
								"buffer_size": 10493,
								"regions":
								{
								},
								"selection":
								[
									[
										5848,
										5848
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1068.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/marten/Dropbox/University/2009-Afstuderen/library.bib",
							"settings":
							{
								"buffer_size": 18443,
								"regions":
								{
								},
								"selection":
								[
									[
										18158,
										18175
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/LaTeX/Bibtex.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 6093.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,0,27,958,1170,1920,1200",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"rela",
						"2009-Afstuderen/chapters/related.tex"
					],
					[
						"librar",
						"2009-Afstuderen/library.bib"
					],
					[
						"archi",
						"2009-Afstuderen/chapters/architecture.tex"
					],
					[
						"quby",
						"2009-Afstuderen/chapters/quby-dsl.tex"
					],
					[
						"disc",
						"2009-Afstuderen/chapters/discussion.tex"
					],
					[
						"rubydsl",
						"2009-Afstuderen/chapters/ruby-dsls.tex"
					],
					[
						"note",
						"2009-Afstuderen/notes.tex"
					],
					[
						"notes",
						"2009-Afstuderen/notes.tex"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 254.0,
			"status_bar_visible": true,
			"window_id": 3,
			"workspace_name": "/home/marten/Documents/afstuderen.sublime-project"
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/marten/rgoc/roqua/app/views/epd/new_outcomes/_columns.html.haml",
					"settings":
					{
						"buffer_size": 996,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/marten/rgoc/roqua/app/assets/stylesheets/epd_area/new_outcomes.css.sass",
					"settings":
					{
						"buffer_size": 601,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/marten/rgoc/roqua/app/assets/stylesheets/epd_area.css.sass",
					"settings":
					{
						"buffer_size": 723,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/marten/rgoc/roqua/app/views/layouts/epd_area.html.haml",
					"settings":
					{
						"buffer_size": 7142,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/marten/rgoc/roqua/app/assets/stylesheets/epd_area/navbar.css.sass",
					"settings":
					{
						"buffer_size": 880,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/marten/rgoc/roqua/app/views/epd/meas_instances/_edit_in_dialog_row.html.haml",
					"settings":
					{
						"buffer_size": 2697,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/marten/rgoc/roqua/app/helpers/navbar_helper.rb",
					"settings":
					{
						"buffer_size": 1525,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/marten/rgoc/roqua/app/views/epd/meas_instances/_inline_button.html.haml",
					"settings":
					{
						"buffer_size": 836,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/marten/rgoc/roqua/app/views/epd/new_outcomes/_questionnaire_row.html.haml",
					"settings":
					{
						"buffer_size": 2001,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/marten/rgoc/roqua/app/assets/stylesheets/epd/new_outcomes/local_style.css.sass",
					"settings":
					{
						"buffer_size": 8320,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/marten/rgoc/roqua/app/assets/javascripts/epd_area/tooltip.coffee",
					"settings":
					{
						"buffer_size": 270,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"gitci",
						"Git: Commit"
					],
					[
						"gitad",
						"Git: Add..."
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"gitdiff",
						"Git: Diff All"
					],
					[
						"gitre",
						"Git: Checkout Current File"
					],
					[
						"gitadd",
						"Git: Add..."
					],
					[
						"gitstat",
						"Git: Status"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Status"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"mark",
						"Markdown Preview: current file in browser"
					],
					[
						"markdo",
						"Markdown Preview: current file in Sublime Text"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"markdown",
						"Markdown Preview: current file in browser"
					],
					[
						"preview",
						"Markdown Preview: current file in browser"
					],
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"pref",
						"Preferences: Browse Packages"
					],
					[
						"packainstall",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 129.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/marten/rgoc/roqua/app/assets/stylesheets/epd_area/navbar.css.sass",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/ruby-dsls.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/notes.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/intro.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/discussion.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/quby-dsl.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/architecture.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/problem.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/notes.md",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/activedsl",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/architecture.tex\\chapter{Architecture}\\label{ch:architecture}",
				"/home/marten/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/results.tex",
				"/home/marten/Dropbox/University/2009-Afstuderen/chapters/related.tex",
				"/home/marten/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/marten/Dropbox/University/2012-Stage/report.md",
				"/home/marten/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/marten/.config/sublime-text-2/Packages/User/LaTeX Memoir.sublime-settings",
				"/home/marten/Documents/afstuderen.sublime-project",
				"/home/marten/Dropbox/Writings/Stageverslag.markdown",
				"/home/marten/Dropbox/University/2009-Afstuderen/.gitignore",
				"/home/marten/.config/sublime-text-2/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/marten/.config/sublime-text-2/Packages/LaTeX/LaTeX Memoir.tmLanguage",
				"/home/marten/.config/sublime-text-2/Packages/LaTeX/LaTeX.tmLanguage",
				"/home/marten/.config/sublime-text-2/Packages/LaTeX/LaTeX.tmLanguage.cache",
				"/home/marten/.config/sublime-text-2/Packages/SublimeLinter/README.md",
				"/home/marten/.config/sublime-text-2/Packages/Ruby/Ruby.sublime-build",
				"/home/marten/.rbenv/shims/ruby",
				"/home/marten/rgoc/quby_admin/Gemfile",
				"/home/marten/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/marten/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"data-",
					"gitforde",
					"build"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/marten/rgoc/roqua"
				}
			],
			"groups":
			[
				{
					"selected": 7,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/marten/rgoc/roqua/app/views/epd/new_outcomes/_columns.html.haml",
							"settings":
							{
								"buffer_size": 996,
								"regions":
								{
								},
								"selection":
								[
									[
										345,
										345
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/marten/rgoc/roqua/app/assets/stylesheets/epd_area/new_outcomes.css.sass",
							"settings":
							{
								"buffer_size": 601,
								"regions":
								{
								},
								"selection":
								[
									[
										601,
										601
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Rails/Ruby Haml.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/marten/rgoc/roqua/app/assets/stylesheets/epd_area.css.sass",
							"settings":
							{
								"buffer_size": 723,
								"regions":
								{
								},
								"selection":
								[
									[
										445,
										445
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Rails/Ruby Haml.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/marten/rgoc/roqua/app/views/layouts/epd_area.html.haml",
							"settings":
							{
								"buffer_size": 7142,
								"regions":
								{
								},
								"selection":
								[
									[
										4942,
										4942
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1350.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/marten/rgoc/roqua/app/assets/stylesheets/epd_area/navbar.css.sass",
							"settings":
							{
								"buffer_size": 880,
								"regions":
								{
								},
								"selection":
								[
									[
										271,
										271
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Rails/Ruby Haml.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/marten/rgoc/roqua/app/views/epd/meas_instances/_edit_in_dialog_row.html.haml",
							"settings":
							{
								"buffer_size": 2697,
								"regions":
								{
								},
								"selection":
								[
									[
										239,
										239
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 45.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/marten/rgoc/roqua/app/helpers/navbar_helper.rb",
							"settings":
							{
								"buffer_size": 1525,
								"regions":
								{
								},
								"selection":
								[
									[
										344,
										344
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/marten/rgoc/roqua/app/views/epd/meas_instances/_inline_button.html.haml",
							"settings":
							{
								"buffer_size": 836,
								"regions":
								{
								},
								"selection":
								[
									[
										623,
										623
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 8,
							"file": "/home/marten/rgoc/roqua/app/views/epd/new_outcomes/_questionnaire_row.html.haml",
							"settings":
							{
								"buffer_size": 2001,
								"regions":
								{
								},
								"selection":
								[
									[
										1320,
										1320
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"word_wrap": false
								},
								"translation.x": 0.0,
								"translation.y": 135.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/marten/rgoc/roqua/app/assets/stylesheets/epd/new_outcomes/local_style.css.sass",
							"settings":
							{
								"buffer_size": 8320,
								"regions":
								{
								},
								"selection":
								[
									[
										4337,
										4337
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Rails/Ruby Haml.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3780.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/marten/rgoc/roqua/app/assets/javascripts/epd_area/tooltip.coffee",
							"settings":
							{
								"buffer_size": 270,
								"regions":
								{
								},
								"selection":
								[
									[
										270,
										270
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/CoffeeScript/Syntaxes/CoffeeScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.725352112676,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,0,27,1438,1170,1920,1200",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"inlinebutton",
						"app/views/epd/meas_instances/_inline_button.html.haml"
					],
					[
						"navbarh",
						"app/helpers/navbar_helper.rb"
					],
					[
						"epdareahaml",
						"app/views/layouts/epd_area.html.haml"
					],
					[
						"rela",
						"2009-Afstuderen/chapters/related.tex"
					],
					[
						"librar",
						"2009-Afstuderen/library.bib"
					],
					[
						"archi",
						"2009-Afstuderen/chapters/architecture.tex"
					],
					[
						"quby",
						"2009-Afstuderen/chapters/quby-dsl.tex"
					],
					[
						"disc",
						"2009-Afstuderen/chapters/discussion.tex"
					],
					[
						"rubydsl",
						"2009-Afstuderen/chapters/ruby-dsls.tex"
					],
					[
						"note",
						"2009-Afstuderen/notes.tex"
					],
					[
						"notes",
						"2009-Afstuderen/notes.tex"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 254.0,
			"status_bar_visible": true,
			"window_id": 8,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/marten/Documents/afstuderen.sublime-project",
			"/home/marten/Documents/roqua.sublime-project"
		]
	}
}
