# marten prompt theme
local rvm_ruby='%{$fg[red]%}‹$(rvm-prompt i v g)›%{$reset_color%}'
local smiley="%(?,%{$fg[green]%}☺%{$reset_color%},%{$fg[red]%}☹%{$reset_color%})"

prompt_marten_help () {
  cat <<'EOF'
This is my prompt
EOF
}

prompt_marten_setup () {
  precmd  () { prompt_marten_precmd }
  preexec () { }
}

prompt_marten_precmd () {
  # *Very* important to use single quotes, not double quotes... WHY?
  PROMPT='%{$fg_bold[red]%}➜ %{$fg_bold[green]%}%p %{$fg[cyan]%}%~ $(git_prompt_info)%{$reset_color%} '
  RPROMPT="%(?..%{$fg_bold[red]%}[%?]%{$reset_color%})"
}

prompt_marten_setup "$@"
