#!/bin/bash

# IF .Xmodmaprc exists, load it
if [ -f $HOME/.Xmodmaprc ] ; then
  xmodmap .Xmodmaprc
fi

# Set up an icon tray
trayer --edge top --align right --SetDockType true --SetPartialStrut false \
       --expand true --widthtype percent --width 5 --height 12 \
       --transparent true --tint 0x333333 --alpha 0 &

# Fire up VPN
#if [ -x /usr/bin/pon ] ; then
  #sudo pon r3 &
#fi

# To stop Nautilus from taking over the desktop, run this once:
# gconftool -t bool /apps/nautilus/preferences/show_desktop -s false

gnome-settings-daemon & 
xscreensaver -no-splash &
dropbox start &

eval $(gnome-keyring-daemon --start)
xterm -e ssh-add

if [ -x /usr/bin/nm-applet ] ; then
  nm-applet &
fi

exec xmonad