[rgoc/roqua]
checkout = git clone 'git@github.com:roqua/roqua.git' 'roqua'

[rgoc/quby]
checkout = git clone 'git@github.com:roqua/quby.git' 'quby'

[rgoc/questionnaires]
checkout = git clone 'git@github.com:roqua/questionnaires.git' 'questionnaires'

[rgoc/patty]
checkout = git clone 'git@github.com:roqua/patty.git' 'patty'

[rgoc/quby_admin]
checkout = git clone 'git@github.com:roqua/quby_admin.git' 'quby_admin'

[rgoc/sysop]
checkout = git clone 'git@github.com:roqua/sysop.git' 'sysop'

[rgoc/devop]
checkout = git clone 'git@github.com:roqua/devop.git' 'devop'

