[oversight/agent]
checkout = git clone 'git@github.com:oversight/agent.git' 'agent'

[oversight/docs]
checkout = git clone 'git@github.com:oversight/docs.git' 'docs'



[rgoc/roqua]
checkout = git clone 'git@github.com:roqua/roqua.git' 'roqua'

[rgoc/quby]
checkout = git clone 'git@github.com:roqua/quby_engine.git' 'quby'

[rgoc/questionnaires]
checkout = git clone 'git@github.com:roqua/questionnaires.git' 'questionnaires'

[rgoc/patty]
checkout = git clone 'git@github.com:roqua/patty.git' 'patty'

[rgoc/quby_admin]
checkout = git clone 'git@github.com:roqua/quby_admin.git' 'quby_admin'

[rgoc/sysop]
checkout = git clone 'git@github.com:roqua/sysop.git' 'sysop'

[rgoc/devop]
checkout = git clone 'git@github.com:roqua/devop.git' 'devop'

[rgoc/chef]
checkout = git clone 'git@github.com:roqua/chef.git' 'chef'
