server { 
  listen 80;
  server_name rom.roqua.eu *.rom.roqua.eu;
  location / {
    proxy_pass http://localhost:3000;
    include /Users/marten/dotfiles/nginx/proxy_params.conf;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /Users/marten/dotfiles/nginx/roqua.pem;
  ssl_certificate_key /Users/marten/dotfiles/nginx/roqua-key.pem;
  server_name rom.roqua.eu *.rom.roqua.eu;

  location / {
    proxy_pass http://localhost:3000;
    include /Users/marten/dotfiles/nginx/proxy_params.conf;
  }
}

server {
  listen 80;
  server_name client.roqua.eu *.client.roqua.eu;
  location / {
    proxy_pass http://localhost:3010;
    include /Users/marten/dotfiles/nginx/proxy_params.conf;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /Users/marten/dotfiles/nginx/roqua.pem;
  ssl_certificate_key /Users/marten/dotfiles/nginx/roqua-key.pem;
  server_name client.roqua.eu *.client.roqua.eu;

  location / {
    proxy_pass http://localhost:3010;
    include /Users/marten/dotfiles/nginx/proxy_params.conf;
  }
}

server {
  listen 80;
  server_name epd.roqua.eu *.epd.roqua.eu;
  location / {
    proxy_pass http://localhost:3005;
    include /Users/marten/dotfiles/nginx/proxy_params.conf;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /Users/marten/dotfiles/nginx/roqua.pem;
  ssl_certificate_key /Users/marten/dotfiles/nginx/roqua-key.pem;
  server_name epd.roqua.eu *.epd.roqua.eu;

  location / {
    proxy_pass http://localhost:3005;
    include /Users/marten/dotfiles/nginx/proxy_params.conf;
  }
}
