fpath=($HOME/.zsh/functions $HOME/.zsh/completions $fpath)
typeset -U fpath

# Setup PATH
export PATH=/usr/local/Cellar/macvim/7.3-64/MacVim.app/Contents/MacOS:$PATH
export PATH=/usr/local/share/python:$PATH
export PATH=/usr/local/share/npm/bin:$PATH
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH
export PATH=/usr/local/mysql/bin:$PATH
export PATH=/usr/local/git/bin:$PATH
export PATH=/var/lib/gems/1.8/bin:$PATH
export PATH=/opt/vagrant/bin:$PATH
export PATH="$HOME/.cask/bin:$PATH"
export PATH=$HOME/bin:$PATH

export ROQUA_ROOT=$HOME/work/code/deployer
export RAILS_LOG_LEVEL="debug"

export PATH=$HOME/bin:$PATH

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export ANDROID_HOME=/usr/local/opt/android-sdk

[[ -s "/usr/local/opt/chruby/share/chruby/chruby.sh" ]] && source /usr/local/opt/chruby/share/chruby/chruby.sh
[[ -s "/usr/local/opt/chruby/share/chruby/auto.sh" ]]   && source /usr/local/opt/chruby/share/chruby/auto.sh
chruby ruby-2.1.3
