fpath=($HOME/.zsh/functions $HOME/.zsh/completions $fpath)
typeset -U fpath

eval "$($HOME/rgoc/devop/rq/bin/rq init -)"

# Setup PATH
export PATH=/usr/local/Cellar/macvim/7.3-64/MacVim.app/Contents/MacOS:$PATH
export PATH=/usr/local/share/npm/bin:$PATH
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH
export PATH=/usr/local/mysql/bin:$PATH
export PATH=/usr/local/git/bin:$PATH
export PATH=/var/lib/gems/1.8/bin:$PATH
export PATH=/opt/vagrant/bin:$PATH
export PATH="$HOME/.cask/bin:$PATH"

export ROQUA_ROOT=$HOME/rgoc/roqua-deployer
export RAILS_LOG_LEVEL="debug"

# setup rvm if we have it
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" && __rvm_project_rvmrc  # This loads RVM into a shell session.
[[ -s /usr/local/lib/rvm ]]       && source /usr/local/lib/rvm       && __rvm_project_rvmrc

# Setup rbenv if we have it
#export PATH=$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH

export PATH=$HOME/bin:$PATH
