fpath=($HOME/.zsh/functions $HOME/.zsh/completions $fpath)
typeset -U fpath

# Setup PATH
export PATH=/usr/local/Cellar/macvim/7.3-64/MacVim.app/Contents/MacOS:$PATH
export PATH=/usr/local/share/python:$PATH
export PATH=/usr/local/share/npm/bin:$PATH
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH
export PATH=/usr/local/mysql/bin:$PATH
export PATH=/usr/local/git/bin:$PATH
export PATH=/var/lib/gems/1.8/bin:$PATH
export PATH=/opt/vagrant/bin:$PATH
export PATH=/usr/local/spark-1.5.1-bin-hadoop2.6/bin:$PATH
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export PATH="$HOME/.cask/bin:$PATH"
export PATH=$HOME/bin:$PATH

export ROQUA_ROOT=$HOME/work/code/deployer
export RAILS_LOG_LEVEL="debug"

export PATH=$HOME/bin:$PATH

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export ANDROID_HOME=/usr/local/opt/android-sdk
export JAVA_HOME="$(/usr/libexec/java_home)"

export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/marten/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1
