ForwardAgent yes
ServerAliveInterval 120

# My workstations

Host h
  Hostname home.veldthuis.com
  User marten
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no

Host w
  HostName marten.rgoc.rug.nl
  User marten

Host s
  Hostname home.veldthuis.com
  User marten

# RGOc

Host x0
  Hostname 10.254.0.200
  User root

Host x1
  Hostname 10.254.0.201
  User root

Host x2
  Hostname 10.254.0.202
  User root

Host x3
  Hostname 10.254.0.203
  User root

Host x4
  Hostname 10.254.0.204
  User root

Host x5
  Hostname 10.254.0.205
  User root

Host x6
  Hostname 10.254.0.206
  User root


Host x0gateway
  Hostname r0.rgoc.rug.nl
  Port 995
  User mveldthuis

Host x1gateway
  Hostname 129.125.147.99
  Port 995
  User vyatta

Host x2gateway
  Hostname 129.125.147.100
  Port 995
  User vyatta

Host backup
  ProxyCommand ssh veldthuis@rsync.rgoc.nl nc -w 1 127.0.0.1 873

Host x0repo
  ProxyCommand ssh x2gateway nc -w 1 10.10.42.100 22
  User root


Host vyatta-beheerlan
  Hostname 129.125.147.11

Host x0git
  Hostname git.roqua.nl
  User git

Host x0irc
  ProxyCommand ssh x0gateway nc -w 1 10.10.10.201 22
  User root

Host x0ci
  Hostname 10.254.0.98
  User marten

Host dell-chef
  Hostname 10.254.0.101
  #ProxyCommand ssh r3 nc -w 1 10.20.250.251 22
  User marten

Host git.roqua
  Hostname localhost
  Port 2205
  User git

Host metrics
  Hostname 10.20.250.1
  User marten

#########################################################################
# Applicatie machines
#########################################################################
Host x3backup
  #ProxyCommand ssh x3gateway nc -w 1 10.20.200.11
  Hostname 10.220.200.11
  User roquabackup

Host x4logger
  Hostname 10.20.200.21
  User marten

Host x4backup
  Hostname 10.20.200.12
  User root

Host x3gateway
  Hostname r3.rgoc.rug.nl
  Port 995
  User mveldthuis

Host r5
  Hostname r5.rgoc.rug.nl
  Port 995
  User mveldthuis

Host x3mirth
  Hostname 10.220.0.101
  User root

Host x3apache
  Hostname 10.220.1.1
  User root

Host x4apache
  Hostname 10.220.1.2
  User root

Host prod_mongo1
  Hostname 10.20.0.21
  User marten

Host prod_mongo2
  Hostname 10.20.0.22
  User marten

Host prod_mongo3
  Hostname 10.20.0.23
  User marten

Host stag_mongo1
  Hostname 10.10.0.21
  User marten

Host stag_mongo2
  Hostname 10.10.0.22
  User marten

Host stag_mongo3
  Hostname 10.10.0.23
  User marten

Host app_nieuw
  Hostname 10.20.0.251
  User deploy

Host app_research_1
  Hostname 10.20.20.1
  User deploy
Host app_research_2
  Hostname 10.20.20.2
  User deploy

Host stag_research_1
  Hostname 10.10.20.1
  User deploy
Host stag_research_2
  Hostname 10.10.20.2
  User deploy

Host app_demo_1
  Hostname 10.20.19.1
  User deploy
Host app_demo_2
  Hostname 10.20.19.2
  User deploy

Host app_mckesson_1
  Hostname 10.20.8.1
  User deploy
Host app_mckesson_2
  Hostname 10.20.8.2
  User deploy

Host app_ucp_1
  Hostname 10.20.11.1
  User deploy
Host app_ucp_2
  Hostname 10.20.11.2
  User deploy

Host app_meerkanten_1
  Hostname 10.20.12.1
  User deploy
Host app_meerkanten_2
  Hostname 10.20.12.2
  User deploy

Host app_symfora_1
  Hostname 10.20.13.1
  User deploy
Host app_symfora_2
  Hostname 10.20.13.2
  User deploy

Host app_ggzdrenthe_1
  Hostname 10.20.14.1
  User deploy
Host app_ggzdrenthe_2
  Hostname 10.20.14.2
  User deploy

Host app_ggzfriesland_1
  Hostname 10.20.15.1
  User deploy
Host app_ggzfriesland_2
  Hostname 10.20.15.2
  User deploy

Host app_lentis_1
  Hostname 10.20.16.1
  User deploy
Host app_lentis_2
  Hostname 10.20.16.2
  User deploy

Host app_ggzoostbrabant_1
  Hostname 10.20.17.1
  User deploy
Host app_ggzoostbrabant_2
  Hostname 10.20.17.2
  User deploy

Host app_accare_1
  Hostname 10.20.18.1
  User deploy
Host app_accare_2
  Hostname 10.20.18.2
  User deploy

################################ STAGING
#
Host stag_demo_1
  Hostname 10.10.19.1
  User deploy
Host stag_demo_2
  Hostname 10.10.19.2
  User deploy

Host stag_rgoc_1
  Hostname 10.10.10.1
  User deploy
Host stag_rgoc_2
  Hostname 10.10.10.2
  User deploy

Host stag_mckesson_1
  Hostname 10.10.8.1
  User deploy
Host stag_mckesson_2
  Hostname 10.10.8.2
  User deploy

Host stag_ucp_1
  Hostname 10.10.11.1
  User deploy
Host stag_ucp_2
  Hostname 10.10.11.2
  User deploy

Host stag_meerkanten_1
  Hostname 10.10.12.1
  User deploy
Host stag_meerkanten_2
  Hostname 10.10.12.2
  User deploy

Host stag_symfora_1
  Hostname 10.10.13.1
  User deploy
Host stag_symfora_2
  Hostname 10.10.13.2
  User deploy

Host stag_ggzdrenthe_1
  Hostname 10.10.14.1
  User deploy
Host stag_ggzdrenthe_2
  Hostname 10.10.14.2
  User deploy

Host stag_ggzfriesland_1
  Hostname 10.10.15.1
  User deploy
Host stag_ggzfriesland_2
  Hostname 10.10.15.2
  User deploy

Host stag_lentis_1
  Hostname 10.10.16.1
  User deploy
Host stag_lentis_2
  Hostname 10.10.16.2
  User deploy

Host stag_ggzoostbrabant_1
  Hostname 10.10.17.1
  User deploy
Host stag_ggzoostbrabant_2
  Hostname 10.10.17.2
  User deploy

Host stag_accare_1
  Hostname 10.10.18.1
  User deploy
Host stag_accare_2
  Hostname 10.10.18.2
  User deploy

########################## DELL
#
Host dell_demo_1
  ProxyCommand ssh r5 nc -w 1 10.20.19.1 22
  User root

Host dell_demo_2
  ProxyCommand ssh r5 nc -w 1 10.20.19.2 22
  User root


# University

Host uni
HostName ssh.wing.rug.nl
User csg2053

Host fmf
HostName fmf.nl
User marten

# Hosted services

Host comox
HostName comox.textdrive.com
User mveldthuis

Host ss
HostName strongspace.com
User txd-mv


# BEGIN ROQUA AUTO-GENERATED SSH CONFIG
Host backup25
Hostname 129.125.147.25
Host beheer26
Hostname 129.125.147.26
Host aws_monitor
Hostname 54.77.139.69
Host produc-rp1
Hostname 129.125.147.97
Host produc-rp2
Hostname 129.125.147.98
Host produc-lb1
Hostname 10.240.1.1
Host produc-lb2
Hostname 10.240.1.2
Host produc-lbbackup
Hostname 10.240.1.9
Host produc-mysql1
Hostname 10.240.2.11
Host produc-mysql2
Hostname 10.240.2.12
Host produc-mongo1
Hostname 10.240.3.11
Host produc-mongo2
Hostname 10.240.3.12
Host produc-mongo3
Hostname 10.240.3.13
Host produc-postgres1
Hostname 10.240.4.11
Host produc-postgres2
Hostname 10.240.4.12
Host produc-rom-web1
Hostname 10.240.10.11
Host produc-rom-web2
Hostname 10.240.10.12
Host produc-rom-web3
Hostname 10.240.10.13
Host produc-rom-util1
Hostname 10.240.11.11
Host produc-rom-nfs1
Hostname 10.240.12.11
Host produc-grip-web1
Hostname 10.240.20.11
Host produc-grip-web2
Hostname 10.240.20.12
Host produc-grip-web3
Hostname 10.240.20.13
Host produc-grip-util1
Hostname 10.240.21.11
Host produc-core-web1
Hostname 10.240.30.11
Host produc-core-web2
Hostname 10.240.30.12
Host produc-core-web3
Hostname 10.240.30.13
Host produc-core-util1
Hostname 10.240.31.11
Host produc-medoq-web1
Hostname 10.240.40.11
Host produc-medoq-web2
Hostname 10.240.40.12
Host produc-medoq-web3
Hostname 10.240.40.13
Host produc-medoq-util1
Hostname 10.240.41.11
Host produc-leefplezier-web1
Hostname 10.240.60.11
Host produc-leefplezier-web2
Hostname 10.240.60.12
Host produc-leefplezier-web3
Hostname 10.240.60.13
Host produc-leefplezier-util1
Hostname 10.240.61.11
Host produc-mirth
Hostname 10.240.5.11
Host produc-opencpu1
Hostname 10.240.50.11
Host ns1
Hostname 129.125.147.1
Host ns2
Hostname 129.125.147.2
Host prod-rp1
Hostname 129.125.147.95
Host prod-rp2
Hostname 129.125.147.96
Host prod-r-gerritnet
Hostname 129.125.147.111
Host prod-lb1
Hostname 10.220.1.1
Host prod-lb2
Hostname 10.220.1.2
Host prod-lbbackup
Hostname 10.220.1.9
Host prod-mysql1
Hostname 10.220.2.11
Host prod-mysql2
Hostname 10.220.2.12
Host prod-mongo1
Hostname 10.220.3.11
Host prod-mongo2
Hostname 10.220.3.12
Host prod-mongo3
Hostname 10.220.3.13
Host prod-postgres1
Hostname 10.220.4.11
Host prod-postgres2
Hostname 10.220.4.12
Host prod-rom-web1
Hostname 10.220.10.11
Host prod-rom-web2
Hostname 10.220.10.12
Host prod-rom-web3
Hostname 10.220.10.13
Host prod-rom-util1
Hostname 10.220.11.11
Host prod-rom-nfs1
Hostname 10.220.12.11
Host prod-grip-web1
Hostname 10.220.20.11
Host prod-grip-web2
Hostname 10.220.20.12
Host prod-grip-web3
Hostname 10.220.20.13
Host prod-grip-util1
Hostname 10.220.21.11
Host prod-core-web1
Hostname 10.220.30.11
Host prod-core-web2
Hostname 10.220.30.12
Host prod-core-web3
Hostname 10.220.30.13
Host prod-core-util1
Hostname 10.220.31.11
Host prod-medo-web1
Hostname 10.220.40.11
Host prod-medo-web2
Hostname 10.220.40.12
Host mirth
Hostname 10.220.0.101
Host prod-moodmapp-web1
Hostname 10.220.60.11
Host prod-moodmapp-web2
Hostname 10.220.60.12
Host prod-moodmapp-web3
Hostname 10.220.60.13
Host prod-moodmapp-util1
Hostname 10.220.61.11
Host prod-opencpu1
Hostname 10.220.50.11
Host prod-opencpu2
Hostname 10.220.50.12
Host prod-nofunnoglory-web1
Hostname 10.220.70.11
Host prod-nofunnoglory-web2
Hostname 10.220.70.12
Host prod-fizzy-web1
Hostname 10.220.80.11
Host prod-fizzy-util
Hostname 10.220.81.11
Host prod-backup
Hostname 10.254.200.11
Host dellbackup1
Hostname 10.220.200.11
Host dellbackup2
Hostname 10.220.200.12
Host prod-icinga
Hostname 10.220.250.250
Host prod-metrics
Hostname 10.220.250.1
Host lograrian
Hostname 10.254.0.105
Host stag-ra1
Hostname 129.125.147.93
Host stag-ra2
Hostname 129.125.147.94
Host stag-lb1
Hostname 10.210.1.1
Host stag-lb2
Hostname 10.210.1.2
Host stag-mysql1
Hostname 10.210.2.11
Host stag-mysql2
Hostname 10.210.2.12
Host stag-mongo1
Hostname 10.210.3.11
Host stag-mongo2
Hostname 10.210.3.12
Host stag-mongo3
Hostname 10.210.3.13
Host stag-postgres1
Hostname 10.210.4.11
Host stag-postgres2
Hostname 10.210.4.12
Host stag-rom-web1
Hostname 10.210.10.11
Host stag-rom-web2
Hostname 10.210.10.12
Host stag-rom-web3
Hostname 10.210.10.13
Host stag-rom-util1
Hostname 10.210.11.11
Host stag-rom-nfs1
Hostname 10.210.12.11
Host stag-grip-web1
Hostname 10.210.20.11
Host stag-grip-web2
Hostname 10.210.20.12
Host stag-grip-web3
Hostname 10.210.20.13
Host stag-grip-util1
Hostname 10.210.21.11
Host stag-core-web1
Hostname 10.210.30.11
Host stag-core-web2
Hostname 10.210.30.12
Host stag-core-web3
Hostname 10.210.30.13
Host stag-core-util1
Hostname 10.210.31.11
Host stag-medo-web1
Hostname 10.210.40.11
Host stag-medo-web2
Hostname 10.210.40.12
Host stag-moodmapp-web1
Hostname 10.210.60.11
Host stag-moodmapp-web2
Hostname 10.210.60.12
Host stag-moodmapp-web3
Hostname 10.210.60.13
Host stag-moodmapp-util1
Hostname 10.210.61.11
Host stag-opencpu1
Hostname 10.210.50.11
Host stag-nofunnoglory-web1
Hostname 10.210.70.11
Host stag-nofunnoglory-web2
Hostname 10.210.70.12
Host stag-fizzy-web1
Hostname 10.210.80.11
Host stag-fizzy-util
Hostname 10.210.81.11
Host migratietest
Hostname 10.254.0.99
Host logstash
Hostname 10.254.0.102
Host temp-rt1
Hostname 129.125.147.91
Host temp-rt2
Hostname 129.125.147.92
Host testserver1
Hostname 10.210.253.1
Host testserver2
Hostname 10.210.253.2
Host testserver4
Hostname 10.230.253.2
Host test-ansible
Hostname 10.230.253.4
Host temp-lb1
Hostname 10.230.1.3
Host temp-lb2
Hostname 10.230.1.4
Host temp-mysql
Hostname 10.230.2.11
Host temp-mongo
Hostname 10.230.3.11
Host temp-psql1
Hostname 10.230.4.11
Host temp-psql2
Hostname 10.230.4.12
Host temp-rom-web1
Hostname 10.230.10.11
Host temp-rom-web2
Hostname 10.230.10.12
Host temp-rom-web3
Hostname 10.230.10.13
Host temp-rom-util1
Hostname 10.230.11.11
Host temp-rom-nfs1
Hostname 10.230.12.11
Host temp-grip-web1
Hostname 10.230.20.11
Host temp-core-web1
Hostname 10.230.30.11
Host temp-core-web2
Hostname 10.230.30.12
Host temp-core-web3
Hostname 10.230.30.13
Host temp-medo-web1
Hostname 10.230.40.11
Host temp-moodmapp-web1
Hostname 10.230.60.11
Host temp-mirth
Hostname 10.230.0.100
Host temp-opencpu1
Hostname 10.230.50.11
Host windows_x1mssql
Hostname 10.29.0.11
Host windows_x2mssql
Hostname 10.29.0.12
Host windows_x2IIS
Hostname 10.29.0.30
Host windows_backup
Hostname 10.29.0.100
Host r0
Hostname 129.125.147.90
Host monitoring
Hostname 10.254.0.103
Host qubyadmin
Hostname 129.125.147.80
# END ROQUA AUTO-GENERATED SSH CONFIG}}}}}
