-- xmobar config used by Vic Fryzel
-- Author: Vic Fryzel
-- http://github.com/vicfryzel/xmonad-config
-- This is setup for dual 1680x1050 monitors, with the right monitor as primary

Config { font = "xft:Fixed-8"
      , bgColor = "#000000"
      , fgColor = "#ffffff"
      , position = Static { xpos = 0, ypos = 0, width = 1870, height = 16 }
      , lowerOnStart = True
      , commands = [ Run Weather "EHGG" ["-t","<tempC>°C","-L","10","-H","22","--normal","#CEFFAC","--high","#FFB6B0","--low","#96CBFE"] 36000
                   , Run Cpu ["-L","3","-H","50","--normal","#CEFFAC","--high","#FFB6B0"] 60
                   , Run CpuFreq ["-t", "<cpu0>GHz", "-L", "0", "-H", "3", "-l", "lightblue", "-n","white", "-h", "red"] 60
                   , Run Memory ["-t","Mem: <usedratio>%"] 60
            		   , Run Network "eth0" ["-t","Net: <rx>, <tx>","-H","200","-L","10","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 30
                   , Run Date "%a %b %_d %H:%M" "date" 10
                   , Run StdinReader
                   ]
      , sepChar = "%"
      , alignSep = "}{"
      , template = "%StdinReader% }{ %cpu% @ %cpufreq%   %memory%   %eth0%   <fc=#FFFFCC>%date%</fc>   %EHGG%"
      }
